<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1304</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>141</width>
      <height>501</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 31, 63);</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="quitter">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>460</y>
       <width>121</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#quitter {
    background-color: #6c757d;
    color: white;
    border-radius: 5px;
    padding: 5px 10px;
    border: none;
}

QPushButton#quitter:hover {
    background-color: #868e96;
    color: white;
}

QPushButton#quitter:pressed {
    background-color: #495057;
    color: white;
}

QPushButton#quitter[active=&quot;true&quot;] {
    background-color: #6c757d;
    color: white;
}
</string>
     </property>
     <property name="text">
      <string>Quitter</string>
     </property>
    </widget>
    <widget class="QPushButton" name="candidat">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>121</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#candidat {
    background-color: #28a745;
    color: white;
    border-radius: 5px;
    padding: 5px 10px;
    border: none;
}

QPushButton#candidat:hover {
    background-color: #34c759;
    color: white;
}

QPushButton#candidat:pressed {
    background-color: #1e7e34;
    color: white;
}
</string>
     </property>
     <property name="text">
      <string>Candidat</string>
     </property>
    </widget>
    <widget class="QPushButton" name="vehicule">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>121</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#vehicule {
    background-color: #28a745;
    color: white;
    border-radius: 5px;
    padding: 5px 10px;
    border: none;
}

QPushButton#vehicule:hover {
    background-color: #34c759;
    color: white;
}

QPushButton#vehicule:pressed {
    background-color: #1e7e34;
    color: white;
}
</string>
     </property>
     <property name="text">
      <string>Véhicule</string>
     </property>
    </widget>
    <widget class="QPushButton" name="moniteur">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>260</y>
       <width>121</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#moniteur {
    background-color: #28a745;
    color: white;
    border-radius: 5px;
    padding: 5px 10px;
    border: none;
}

QPushButton#moniteur:hover {
    background-color: #34c759;
    color: white;
}

QPushButton#moniteur:pressed {
    background-color: #1e7e34;
    color: white;
}
</string>
     </property>
     <property name="text">
      <string>Moniteur</string>
     </property>
    </widget>
    <widget class="QPushButton" name="seance">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>300</y>
       <width>121</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#seance {
    background-color: #28a745;
    color: white;
    border-radius: 5px;
    padding: 5px 10px;
    border: none;
}

QPushButton#seance:hover {
    background-color: #34c759;
    color: white;
}

QPushButton#seance:pressed {
    background-color: #1e7e34;
    color: white;
}
</string>
     </property>
     <property name="text">
      <string>Séance</string>
     </property>
    </widget>
    <widget class="QPushButton" name="menu">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>121</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#menu {
    background-color: #28a745;
    color: white;
    border-radius: 5px;
    padding: 5px 10px;
    border: none;
}

QPushButton#menu:hover {
    background-color: #34c759;
    color: white;
}

QPushButton#menu:pressed {
    background-color: #1e7e34;
    color: white;
}
</string>
     </property>
     <property name="text">
      <string>Menu principale</string>
     </property>
    </widget>
    <widget class="QPushButton" name="quitter_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>121</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#quitter {
    background-color: #6c757d;
    color: white;
    border-radius: 5px;
    padding: 5px 10px;
    border: none;
}

QPushButton#quitter:hover {
    background-color: #868e96;
    color: white;
}

QPushButton#quitter:pressed {
    background-color: #495057;
    color: white;
}

QPushButton#quitter[active=&quot;true&quot;] {
    background-color: #6c757d;
    color: white;
}
</string>
     </property>
     <property name="text">
      <string>Logo</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>20</y>
      <width>1111</width>
      <height>521</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="title">
     <string>Gestion des véhicules</string>
    </property>
    <widget class="QTabWidget" name="tabWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>1081</width>
       <height>481</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Acceuil</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>291</width>
         <height>421</height>
        </rect>
       </property>
       <property name="title">
        <string>Ajout</string>
       </property>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>63</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Matricule</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="mat">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>50</y>
          <width>131</width>
          <height>26</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(240, 240, 240);</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>63</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Type</string>
        </property>
       </widget>
       <widget class="QComboBox" name="type_vehicule">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>90</y>
          <width>131</width>
          <height>26</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(240, 240, 240);</string>
        </property>
        <item>
         <property name="text">
          <string>Veuillez choisir</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Voiture</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Moto</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Autobus</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Camion de plus 3,5 tonnes</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>63</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Marque</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="marque">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>130</y>
          <width>131</width>
          <height>26</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(240, 240, 240);
</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>170</y>
          <width>63</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Modèle</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="modele_vehicule">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>170</y>
          <width>131</width>
          <height>26</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(240, 240, 240);</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>210</y>
          <width>63</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Année</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="annee_vehicule">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>210</y>
          <width>131</width>
          <height>26</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(240, 240, 240);</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>250</y>
          <width>63</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Etat</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="etat_vehicule">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>250</y>
          <width>131</width>
          <height>26</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(240, 240, 240);</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>290</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Kilométrage</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="kilo_vehicule">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>290</y>
          <width>131</width>
          <height>26</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(240, 240, 240);</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>340</y>
          <width>151</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Date de révision</string>
        </property>
       </widget>
       <widget class="QDateEdit" name="date_revision">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>340</y>
          <width>110</width>
          <height>26</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(240, 240, 240);</string>
        </property>
       </widget>
       <widget class="QPushButton" name="confirmer_ajout">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>380</y>
          <width>121</width>
          <height>29</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#confirmer_ajout {
    background-color: #28a745;
    color: white;
    border-radius: 5px;
    padding: 5px 10px;
    border: none;
}

QPushButton#confirmer_ajout:hover {
    background-color: #34c759;
    color: white;
}

QPushButton#confirmer_ajout:pressed {
    background-color: #1e7e34;
    color: white;
}
</string>
        </property>
        <property name="text">
         <string>Confirmer</string>
        </property>
       </widget>
       <widget class="QPushButton" name="effacer_ajout">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>380</y>
          <width>121</width>
          <height>29</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#effacer_ajout {
    background-color: #001f3f;
    color: white;
    border-radius: 5px;
    padding: 5px 10px;
    border: none;
}

QPushButton#effacer_ajout:hover {
    background-color: #003366;
    color: white;
}

QPushButton#effacer_ajout:pressed {
    background-color: #000d1a;
    color: white;
}</string>
        </property>
        <property name="text">
         <string>Effacer tous</string>
        </property>
       </widget>
      </widget>
      <widget class="QTableWidget" name="tab_vehicule">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>70</y>
         <width>721</width>
         <height>301</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QTableWidget#tab_vehicule {
    background-color: #ffffff;
    gridline-color: #001f3f;
    color: #001f3f;
    font-size: 14px;
    border-radius: 5px;
}

QHeaderView::section {
    background-color: #001f3f;
    color: white;
    padding: 4px;
    font-weight: bold;
    border: none;
}

QTableWidget#tab_vehicule::item:selected {
    background-color: #28a745;
    color: white;
}
</string>
       </property>
       <column>
        <property name="text">
         <string>Matricule</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Type</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Marque</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Modèle</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Année</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Etat</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Kilométrage</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Date de révision</string>
        </property>
       </column>
      </widget>
      <widget class="QLineEdit" name="bar_rech">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>30</y>
         <width>131</width>
         <height>26</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(240, 240, 240);</string>
       </property>
      </widget>
      <widget class="QPushButton" name="rech_vehicule">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>30</y>
         <width>121</width>
         <height>29</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#rech_vehicule {
    background-color: #001f3f;
    color: white;
    border-radius: 5px;
    padding: 5px 10px;
    border: none;
}

QPushButton#rech_vehicule:hover {
    background-color: #003366;
    color: white;
}

QPushButton#rech_vehicule:pressed {
    background-color: #000d1a;
    color: white;
}
</string>
       </property>
       <property name="text">
        <string>Rechercher</string>
       </property>
      </widget>
      <widget class="QPushButton" name="supprimer_vehicule">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>400</y>
         <width>121</width>
         <height>29</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#supprimer_vehicule {
    background-color: #001f3f;
    color: white;
    border-radius: 5px;
    padding: 5px 10px;
    border: none;
}

QPushButton#supprimer_vehicule:hover {
    background-color: #003366;
    color: white;
}

QPushButton#supprimer_vehicule:pressed {
    background-color: #000d1a;
    color: white;
}
</string>
       </property>
       <property name="text">
        <string>Supprimer</string>
       </property>
      </widget>
      <widget class="QComboBox" name="filtre_vehicule">
       <property name="geometry">
        <rect>
         <x>900</x>
         <y>30</y>
         <width>131</width>
         <height>26</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(240, 240, 240);</string>
       </property>
       <item>
        <property name="text">
         <string>Filtrer</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="modifier_vehicule">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>400</y>
         <width>121</width>
         <height>29</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#modifier_vehicule {
    background-color: #001f3f;
    color: white;
    border-radius: 5px;
    padding: 5px 10px;
    border: none;
}

QPushButton#modifier_vehicule:hover {
    background-color: #003366;
    color: white;
}

QPushButton#modifier_vehicule:pressed {
    background-color: #000d1a;
    color: white;
}
</string>
       </property>
       <property name="text">
        <string>Modifier</string>
       </property>
      </widget>
      <widget class="QPushButton" name="exporter_tab">
       <property name="geometry">
        <rect>
         <x>910</x>
         <y>400</y>
         <width>121</width>
         <height>29</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#exporter_tab {
    background-color: #001f3f;
    color: white;
    border-radius: 5px;
    padding: 5px 10px;
    border: none;
}

QPushButton#exporter_tab:hover {
    background-color: #28a745;
    color: white;
}

QPushButton#exporter_tab:pressed {
    background-color: #1e7e34;
    color: white;
}
</string>
       </property>
       <property name="text">
        <string>Exporter</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Statistique</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>1041</width>
         <height>411</height>
        </rect>
       </property>
       <property name="title">
        <string>Suivi des véhicules</string>
       </property>
       <widget class="QPushButton" name="pushButton_14">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>460</y>
          <width>121</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>Quitter</string>
        </property>
       </widget>
       <widget class="QPushButton" name="export_stat_vehicule">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>360</y>
          <width>121</width>
          <height>29</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#export_stat_vehicule {
    background-color: #001f3f;
    color: white;
    border-radius: 5px;
    padding: 5px 10px;
    border: none;
}

QPushButton#export_stat_vehicule:hover {
    background-color: #28a745;
    color: white;
}

QPushButton#export_stat_vehicule:pressed {
    background-color: #1e7e34;
    color: white;
}
</string>
        </property>
        <property name="text">
         <string>Exporter</string>
        </property>
       </widget>
       <widget class="QPushButton" name="aff_stat_vehicule">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>360</y>
          <width>121</width>
          <height>29</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#aff_stat_vehicule {
    background-color: #001f3f;
    color: white;
    border-radius: 5px;
    padding: 5px 10px;
    border: none;
}

QPushButton#aff_stat_vehicule:hover {
    background-color: #28a745;
    color: white;
}

QPushButton#aff_stat_vehicule:pressed {
    background-color: #1e7e34;
    color: white;
}

QPushButton#aff_stat_vehicule[active=&quot;true&quot;] {
    background-color: #28a745;
    color: white;
}
</string>
        </property>
        <property name="text">
         <string>Afficher/Masquer</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Assistant AI</string>
      </attribute>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1304</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
